# simple-spring4-jpa-gradle-example

./: README.md  build.gradle
src/main/java/com/spr/config/: PersistenceConfig.java  WebAppConfig.java
src/main/java/com/spr/init/: Initializer.java
src/main/resources/: application.properties  shops.sql
