//apply plugin: 'java'
apply plugin: 'eclipse-wtp'
//apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'war'

ext.springVersion = '3.2.2.RELEASE'
ext.springVersion = '4.1.4.RELEASE'
ext.hibernateVersion = '4.2.3.Final'
ext.hibernateValidatorVersion = '5.0.1.Final'

repositories {
    mavenCentral()
   
    maven {
        url 'http://maven.springframework.org/release'
        url 'http://maven.springframework.org/snapshot'
        url 'http://maven.springframework.org/milestone'
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
        url 'http://download.java.net/maven/glassfish/org/glassfish/'
    }
}

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

dependencies {
    // Persistence
    compile 'mysql:mysql-connector-java:5.1.25'
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    //compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    
    // Spring Framework
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    // Spring Data
    compile ('org.springframework.data:spring-data-jpa:1.3.2.RELEASE') {
        exclude module:  'spring-asm'
        exclude group: 'org.springframework'
    }
    //compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'

    // Servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'jstl:jstl:1.2'

    // Validation
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile 'javax.validation:validation-api:1.0.0.GA'

    // Logging
    compile 'org.slf4j:jcl-over-slf4j:1.7.2'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    compile 'org.apache.commons:commons-lang3:3.0.1'
    runtime 'com.googlecode.log4jdbc:log4jdbc:1.2'

    // Testing
    testCompile 'junit:junit:4.11'
    testCompile "org.springframework:spring-test:$springVersion"
}
